CORS_ORIGIN=http://localhost:3000,http://localhost:5173
BETTER_AUTH_SECRET=gY1RSnuLk0ilyQwUkvK5qnqAT96Pw5QT
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
NODE_ENV=development
PORT=3001